

Model Evaluation
----------------------------------------------
Linear Regression :

MSE: 0.24178840223705614
RMSE: 0.4917198412074259
R2_score: 0.8071662823290986
_________________________________

Decision Tree Regressor

MSE: 0.3287725704231467
RMSE: 0.5733869290654843
R2_score: 0.7377937219637357
_________________________________
Random Forest Regressor
MSE: 0.15264935636683113
RMSE: 0.39070366822802055
R2_score: 0.8782574241942899
__________________________________
Gradient Boosting Regressor
MSE: 0.1303562593119603
RMSE: 0.361048832309371
R2_score: 0.89603685754889

